########## WINDOW ##########

# Opacity (0.0–1.0)
background_opacity 0.9

# Padding
window_padding_width 5

########## FONT ##########

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

# Font size (pt)
font_size 12.0

########## COLORS ##########

# Primary colors
background #101010
foreground #c5c8c6

# Normal colors
color0  #101010
color1  #cc6666
color2  #b5bd68
color3  #f0c674
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6

