server {
    listen 8888;

    location / {
        # Specify the DNS you want your proxy to use
        resolver 8.8.8.8;

        # Perform the forward proxy
        proxy_pass http://$http_host$uri$is_args$args;
    }
}
