http {
    # Choose a server based on a Load Balancing Algorithm
    upstream myapp1 {
        # Define the Load Balancing Algorithm (defaults to round-robin)
        least_conn;
        server srv1.example.com;
        server srv2.example.com;
        server srv3.example.com;
    }

    server {
        listen 80;

        # Setup the proxy pass
        location / {
            proxy_pass http://myapp1;
        }
    }
}
